# onvif

./: .gitignore  README.md  pom.xml
onvif-java/: pom.xml
onvif-java/src/main/java/de/onvif/: MiscTests.java  OnvifDiscovery.java
onvif-java/src/main/java/de/onvif/discovery/: DeviceDiscovery.java  ProbeReceiverThread.java  ProbeSenderThread.java
onvif-java/src/main/java/de/onvif/services/: IPTZListener.java  PTZStatusService.java
onvif-java/src/main/java/de/onvif/soap/: OnvifDevice.java  SimpleSecurityHandler.java  UTPasswordCallback.java
onvif-java/src/main/java/de/onvif/utils/: OnvifHelper.java  Spaces.java  URLComparator.java  WSDLLocations.java
onvif-java/src/main/resources/: probe-template.xml
onvif-java/src/test/java/org/onvif/client/: ReadCommandsFromStdInput.java  SimpleTest.java  WsNotificationTest.java
onvif-ws-client/: pom.xml
onvif-ws-client/oldWSDL/: recording_2.5.wsdl
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/b_2/: CreatePullPoint.java  CreatePullPointResponse.java  DestroyPullPoint.java  DestroyPullPointResponse.java  FilterType.java  GetCurrentMessage.java  GetCurrentMessageResponse.java  GetMessages.java  GetMessagesResponse.java  InvalidFilterFaultType.java  InvalidMessageContentExpressionFaultType.java  InvalidProducerPropertiesExpressionFaultType.java  InvalidTopicExpressionFaultType.java  MultipleTopicsSpecifiedFaultType.java  NoCurrentMessageOnTopicFaultType.java  NotificationMessageHolderType.java  NotificationProducerRP.java  Notify.java  NotifyMessageNotSupportedFaultType.java  PauseFailedFaultType.java  PauseSubscription.java  PauseSubscriptionResponse.java  QueryExpressionType.java  Renew.java  RenewResponse.java  ResumeFailedFaultType.java  ResumeSubscription.java  ResumeSubscriptionResponse.java  Subscribe.java  SubscribeCreationFailedFaultType.java  SubscribeResponse.java  SubscriptionManagerRP.java  SubscriptionPolicyType.java  TopicExpressionDialectUnknownFaultType.java  TopicExpressionType.java  TopicNotSupportedFaultType.java  UnableToCreatePullPointFaultType.java  UnableToDestroyPullPointFaultType.java  UnableToDestroySubscriptionFaultType.java  UnableToGetMessagesFaultType.java  (+7 more)
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/bw_2/: InvalidFilterFault.java  InvalidMessageContentExpressionFault.java  InvalidProducerPropertiesExpressionFault.java  InvalidTopicExpressionFault.java  NotifyMessageNotSupportedFault.java  SubscribeCreationFailedFault.java  TopicExpressionDialectUnknownFault.java  TopicNotSupportedFault.java  UnacceptableInitialTerminationTimeFault.java  UnrecognizedPolicyRequestFault.java  UnsupportedPolicyRequestFault.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsn/t_1/: Documentation.java  ExtensibleDocumented.java  ObjectFactory.java  QueryExpressionType.java  TopicNamespaceType.java  TopicSetType.java  TopicType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/bf_2/: BaseFaultType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/r_2/: ResourceUnavailableFaultType.java  ResourceUnknownFaultType.java
onvif-ws-client/src/main/java/org/oasis_open/docs/wsrf/rw_2/: ResourceUnknownFault.java
onvif-ws-client/src/main/java/org/onvif/ver10/accesscontrol/wsdl/: AccessPointCapabilities.java  AccessPointInfo.java  AccessPointInfoBase.java  AccessPointState.java  AreaInfo.java  AreaInfoBase.java  Decision.java  DenyReason.java  DisableAccessPoint.java  DisableAccessPointResponse.java  (+19 more)
onvif-ws-client/src/main/java/org/onvif/ver10/pacs/: DataEntity.java
onvif-ws-client/src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  (+512 more)
onvif-ws-client/src/main/resources/wsdl/: accesscontrol_1.0.wsdl  accessrules_1.0.wsdl  analytics_18.06.wsdl  deviceio_17.12.wsdl  deviceio_2.6.1.wsdl  devicemgmt_17.06.wsdl  devicemgmt_2.5.wsdl  display_2.1.1.wsdl  doorcontrol_1.0.wsdl  event_2.6.wsdl  imaging_16.09.wsdl  jax-ws-catalog.xml  media_17.06.wsdl  ptz_17.06.wsdl  ptz_2.5.wsdl  receiver_2.1.1.wsdl  remotediscovery_1.0.wsdl  replay_2.2.1.wsdl  search_2.4.2.wsdl
onvif-ws-client/src/main/resources/wsdl/local/: media_18.06.wsdl
udoo-bot/: config.properties  onvif.properties  pom.xml
udoo-bot/src/main/java/org/baeldung/persistence/dao/: OnvifCamerasRepository.java
udoo-bot/src/main/java/org/baeldung/persistence/model/: Gpio.java  GpioReaction.java  OnvifCamera.java  Privilege.java  Role.java  User.java
udoo-bot/src/main/java/org/baeldung/spring/: Application.java  MvcConfig.java  SecSecurityConfig.java
udoo-bot/src/main/java/org/udoo/telegram/bot/: BuildVars.java  Emoji.java  TelegramBot.java  TelegramMsgHandler.java
udoo-bot/src/main/resources/: application.properties  email.properties  persistence.properties  pin-mappings.properties
udoo-bot/src/main/resources/static/js/: hello.js
udoo-bot/src/main/resources/templates/: home.html  homepage.html  layout.html  login.html
(+850 files in other folders)
